#gallery {

}


#gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

#gallery-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}
#gallery-grid img:hover {
  transform: scale(2);
  transition: transform 0.3s ease-in-out;
  z-index: 1;
  position: relative;
}
@media (max-width: 800px) {
  #gallery-grid img {
    transform: none;
    transition: none;
  }
}